{
	"name": "@tachyon-ipc/core",
	"version": "0.4.2",
	"description": "Tachyon IPC bindings for Node.js",
	"keywords": [
		"ipc",
		"shm",
		"zero-copy",
		"spsc"
	],
	"repository": {
		"type": "git",
		"url": "git+https://github.com/riyaneel/Tachyon.git"
	},
	"license": "Apache-2.0",
	"author": "riyaneel",
	"type": "module",
	"main": "dist/index.js",
	"types": "dist/index.d.ts",
	"engines": {
		"node": ">=20.0.0"
	},
	"scripts": {
		"build": "npm run build:native && npm run build:ts",
		"build:native": "cmake-js compile",
		"build:ts": "tsc",
		"clean": "rm -rf build dist",
		"format": "prettier --write src/ts test/",
		"format:check": "prettier --check src/ts test/",
		"install": "cmake-js compile",
		"lint": "eslint src/ts",
		"prebuild": "cmake-js compile --runtime node --runtime-version $(node -v | cut -c2-)",
		"test": "mocha"
	},
	"dependencies": {
		"node-addon-api": "^8.7.0"
	},
	"devDependencies": {
		"@types/mocha": "^10.0.10",
		"@types/node": "^25.5.2",
		"cmake-js": "^8.0.0",
		"eslint": "^10.2.0",
		"mocha": "^11.7.5",
		"prettier": "^3.8.1",
		"tsx": "^4.21.0",
		"typescript": "^6.0.2",
		"typescript-eslint": "^8.58.1"
	}
}
